sonar.projectKey=Peg
sonar.projectName=Peg analysis with Sonarqube
sonar.projectVersion=1.0

sonar.sources=grails-app/controllers,grails-app/domain,grails-app/utils,grails-app/views,grails-app/assets
sonar.tests=test/unit

sonar.sourceEncoding=UTF-8
